<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100vh;
        }

        .outer {
            height: 300px;
            width: 600px;
            background: blue;
        }

        div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background: green;
            height: 100px;
            width: 100px;
            border: 10px solid black;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
    </div>
</body>

</html>
